<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(168, 163, 163);
            margin:0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin:10px;
            font-weight: bold;
            box-shadow: 2px 1px 14px 6px rgb(126, 125, 123) ;
        }
        nav{
            background-color: rgb(102,102,102 );
            padding:3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 20px 0px;
            box-shadow:4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(190, 181, 181);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;

        }
        footer >p{
            margin:0px;
        }
        div#bola{
            height: 100px;
            width:100px;
            margin:10px;
            background-color: white;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>Meu site</header>
    <nav>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
    </nav>
    <main>
        <section id="assuntos">
            <p>Política, arte e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre esporte</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum asperiores maxime nostrum vel id vero expedita nesciunt ab. Velit ullam vel ipsa. Neque a voluptatibus, nemo vel inventore eos.</p>
                <aside> <p>Artigo escrito por...</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>