<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/img4.jpeg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            /*
            Shorthand - background
            color> image > position > repeat > [size - pode ser que não funcione(mas a w3c aceita)] > attachment
            
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas magni maiores quibusdam similique, sint, tempora quaerat dicta incidunt quia accusamus nobis ipsa aut repellendus doloribus est placeat praesentium, eaque temporibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio quidem qui ab beatae ducimus sit laudantium dolore iste quaerat veniam iure, minima commodi deserunt eligendi aliquid eaque soluta aperiam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, non inventore odit cum fuga facere! Accusamus exercitationem quaerat deserunt atque. Rem earum fuga nihil sit sapiente ducimus molestias veritatis animi?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque sequi nesciunt. Id, perspiciatis deleniti nihil architecto debitis cumque consectetur harum amet quasi. Blanditiis tempore voluptate, recusandae accusamus pariatur excepturi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio cumque accusamus perspiciatis hic quia officiis adipisci beatae velit, reiciendis quidem quis asperiores quo saepe exercitationem quibusdam impedit. Consequatur, in aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas, nostrum officiis dolorum officia, voluptatibus molestiae odio reiciendis pariatur aliquid temporibus animi similique tempore, laborum impedit facilis ea corporis! Quo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae assumenda, quam blanditiis quis distinctio molestiae quos accusantium omnis consectetur quas, consequuntur voluptas saepe? Alias expedita possimus asperiores perferendis deleniti?
            lorem.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, molestias maxime beatae quis hic perspiciatis, quasi aut nemo cupiditate eos eum, distinctio minima est perferendis incidunt quos culpa molestiae non?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam, deleniti voluptas omnis cum officia delectus laudantium magnam quibusdam enim voluptatibus alias quam et. Id repudiandae ut quo natus vel?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sit neque ea earum sed error est eum nobis, quae accusamus rem consequuntur tenetur ullam cum, quis accusantium. Illo, quae soluta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptatem, accusamus fugiat quidem quasi maiores aspernatur quis sapiente sed deserunt doloremque, praesentium natus ab eius molestiae atque repellat laborum explicabo!lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dolores consequuntur blanditiis vitae! Voluptatibus aspernatur quis ea beatae atque nisi eaque cum doloremque nostrum? Nulla doloribus sed eius inventore consequuntur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, blanditiis. Inventore voluptate porro aliquam sapiente ipsa pariatur? Facilis porro, laudantium voluptatum quae exercitationem in, atque facere dolore magni doloremque dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ullam. Dolorum pariatur deleniti sequi itaque, sapiente, inventore labore doloremque ea, hic ex ullam quibusdam similique voluptatum tenetur accusantium animi nisi!
        </p>
    </main>
    
</body>
</html>