<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        .destaque{
            background-color: yellow;
        }
        col.cnome{
            background-color: yellow;
        }
        col.cgrupo{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
<table>
    <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="3">
        
    </colgroup>
    <caption> Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>42</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>28</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
</table>
    
</body>
</html>